{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FamousQuizDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9f8d7a6b5c4d3e2f1a0z9y8x7w6v5u4t3s2r1q0pLmNoQrStUvWxYz123456",
    "Issuer": "FamousQuoteQuizApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
